<!DOCTYPE html>
<html>
  <head>
    <script>
        function insert(num){
                document.form.textview.value = document.form.textview.value+num
        }
        function equal(){
                var exp = document.form.textview.value
                if(exp){
                    document.form.textview.value = eval(exp)
                }
            }
            function clean(){
                document.form.textview.value = ""

           }
           function back(){
                var exp = document.form.textview.value
                document.form.textview.value = exp.substring(0,exp.length-1)
            }
   

    </script>
       <style>
           *{
               margin:0;
               padding:0;
            }
           .button{
               width: 75px;
               height:40px;
               margin:2px;
               font-size:25px;
               cursor: pointer;
               border-radius: 5px;
               border: none;
            
           }
           .button:hover{
               background-color: lightgray;
           }
        
           .textview{
               width: 305px;
               height: 50px;
               margin: 5px;
               font-size: 25px;
               padding: 5px;
               color: #607d8b;
               border-radius: 5px;
           }
           .main{
               position: absolute;
               top: 29%;
               left:50%;
               transform: translateX(-50%) translateY(-50%);
           }
           /*.bg{
               background-color:black;
               height: 100%;
           }*/

       </style>
  </head>

  <body>
    <div class="bg"></div>  
    <div class="main">

    <form name ="form">

        <input class="textview" name="textview">
    </form>
        <table>
            <tr>
                   <td><input class="button" type="button"value="C"onclick="clean()"></td>
                   <td><input class="button" type="button"value="<"onclick="back()"></td>
                   <td><input class="button" type="button"value="/"onclick="insert('/')"></td>
                   <td><input class="button" type="button"value="x"onclick="insert('*')"></td>
            </tr>
            
            <tr>
                    <td><input class="button" type="button"value="7"onclick="insert(7)"></td>
                    <td><input class="button" type="button"value="8"onclick="insert(8)"></td>
                    <td><input class="button" type="button"value="9"onclick="insert(9)"></td>
                    <td><input class="button" type="button"value="-"onclick="insert('-')"></td>
            </tr>

            <tr>
                    <td><input class="button" type="button"value="4"onclick="insert(4)"></td>
                    <td><input class="button" type="button"value="5"onclick="insert(5)"></td>
                    <td><input class="button" type="button"value="6"onclick="insert(6)"></td>
                    <td><input class="button" type="button"value="+"onclick="insert('+')"></td>
            </tr>
             <tr>    
                    <td><input class="button" type="button"value="1"onclick="insert(1)"></td>
                     <td><input class="button" type="button"value="2"onclick="insert(2)"></td>
                     <td><input class="button" type="button"value="3"onclick="insert(3)"></td>
                     <td rowspan="3"><input class="button" style='height: 96px' type="button"value="="onclick="equal()"></td>
             </tr> 
             
            <tr>
                    <td colspan=2><input class="button" style='width: 155px' type="button"value="0"onclick="insert(0)"></td>
                    <td><input class="button" type="button" value="."onclick="insert('.')"></td>
            </tr> 
        </table>
    </div>   
       
     
  </body>
</html>